# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/asaf
spring.datasource.username=test
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public # PostgreSQL ?? ? ??. ?? DB? ?? ????? ?????.
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.mapping.default-NVARCHAR=true

# JWT
security.jwt.token.secret-key=myUltraSecureSecretKeyHere1234567890ABCDEFGHIJKLMNOPQRST
security.jwt.token.expire-length=3600000/''

# FCM
firebase.messaging.server-key=a2a021f2b1\
  db8a4777ad060f6d01b1ddd106fd4d

# \uD55C\uAD6D\uC2DC\uAC04
spring.jackson.time-zone=Asia/Seoul

# Language
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Server port
server.port=8081
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=1000MB

