# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ASAF
spring.datasource.username=test
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secretKey=myUltraSecureSecretKeyHere1234567890ABCDEFGHIJKLMNOPQRST
jwt.tokenValidityInMilliseconds=3600000
