# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ASAF
spring.datasource.username=test
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

# JWT
security.jwt.token.secret-key=myUltraSecureSecretKeyHere1234567890ABCDEFGHIJKLMNOPQRST
security.jwt.token.expire-length=3600000
